# DNS резолвер Docker (обязательно для работы переменных $upstream)
resolver 127.0.0.11 valid=30s ipv6=off;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

# 1. HTTP — Редирект на HTTPS и Certbot
server {
    listen 80;
    server_name abc8888.ru *.abc8888.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS — ОСНОВНОЙ БЛОК (abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    # Сжатие Gzip (как было в рабочем конфиге)
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;

    location = /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location ~ ^/(.well-known/)?security.txt {
        alias /etc/nginx/static/security.txt;
    }

    # --- FRONTEND (Статика) ---
    location / {
        # set $upstream_front preact_front;
        set $upstream_front prod-preact_front-1;
        proxy_pass http://$upstream_front:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache STATIC;
        proxy_cache_valid 200 60m;
    }
}

# 3. HTTPS — СУБДОМЕН API (api.abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name api.abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    gzip on;
    gzip_types application/json;

    # --- КЭШИРОВАНИЕ ИЗОБРАЖЕНИЙ ---
    location ~ ^/mongodb/(thumbnails|images)/ {
        set $upstream_app prod-app-1;
        # set $upstream_app app;
        proxy_pass http://$upstream_app:8091;

        # 1. Настройка кэширования на стороне Nginx (Server-side)
        proxy_cache STATIC;
        proxy_cache_valid 200 24h;        # Кэшировать успешные ответы на 24 часа
        proxy_cache_use_stale error timeout;
        proxy_cache_key "$host$request_uri$http_authorization"; # Важно: кэш разделен по токенам

        # 2. Инструкции для браузера (Client-side)
        # Позволяет браузеру брать картинку из своего диска без запроса к сети
        add_header Cache-Control "public, max-age=31536000, immutable";

        # 3. Проброс заголовков
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # Убираем куки, чтобы они не мешали кэшированию статичных данных
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
    }

    # --- SEARXNG - локальный поисковик ---
    location /searxng/ {
        # Переписываем путь: убираем /searxng из URL
        rewrite ^/searxng/(.*)$ /$1 break;
        set $upstream_app searxng;
        proxy_pass http://$upstream_app:8080;

        # Стандартные заголовки для прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Важно для корректной работы SearXNG
        proxy_set_header X-Original-URI $request_uri;

        # Таймауты (SearXNG может долго искать)
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        # Отключаем буферизацию для SSE если нужно
        proxy_buffering off;

        # CORS заголовки если понадобятся
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # Кэширование не нужно для поиска
        proxy_cache off;
    }

    location / {
        set $upstream_app prod-app-1;
        # set $upstream_app app;
        proxy_pass http://$upstream_app:8091;

        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
        proxy_pass_header X-API-Key;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

# 4. HTTPS — ОСНОВНОЙ БЛОК (test.abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name test.abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    # Сжатие Gzip (как было в рабочем конфиге)
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;

    location = /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location ~ ^/(.well-known/)?security.txt {
        alias /etc/nginx/static/security.txt;
    }

    # --- FRONTEND (Статика) ---
    location / {
        # set $upstream_front preact_front;
        set $upstream_front test-preact_front-1;
        proxy_pass http://$upstream_front:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache STATIC;
        proxy_cache_valid 200 60m;
    }
}

# 5. HTTPS — СУБДОМЕН API (api.test.abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name api.test.abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    gzip on;
    gzip_types application/json;

    # --- КЭШИРОВАНИЕ ИЗОБРАЖЕНИЙ ---
    location ~ ^/mongodb/(thumbnails|images)/ {
        set $upstream_app test-app-1;
        # set $upstream_app app;
        proxy_pass http://$upstream_app:8091;

        # 1. Настройка кэширования на стороне Nginx (Server-side)
        proxy_cache STATIC;
        proxy_cache_valid 200 24h;        # Кэшировать успешные ответы на 24 часа
        proxy_cache_use_stale error timeout;
        proxy_cache_key "$host$request_uri$http_authorization"; # Важно: кэш разделен по токенам

        # 2. Инструкции для браузера (Client-side)
        # Позволяет браузеру брать картинку из своего диска без запроса к сети
        add_header Cache-Control "public, max-age=31536000, immutable";

        # 3. Проброс заголовков
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # Убираем куки, чтобы они не мешали кэшированию статичных данных
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
    }

        # --- SEARXNG - локальный поисковик ---
    location /searxng/ {
        # Переписываем путь: убираем /searxng из URL
        rewrite ^/searxng/(.*)$ /$1 break;
        set $upstream_app searxng;
        proxy_pass http://$upstream_app:8080;

        # Стандартные заголовки для прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Важно для корректной работы SearXNG
        proxy_set_header X-Original-URI $request_uri;

        # Таймауты (SearXNG может долго искать)
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        # Отключаем буферизацию для SSE если нужно
        proxy_buffering off;

        # CORS заголовки если понадобятся
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # Кэширование не нужно для поиска
        proxy_cache off;
    }

    location / {
        set $upstream_app test-app-1;
        # set $upstream_app app;
        proxy_pass http://$upstream_app:8091;

        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
        proxy_pass_header X-API-Key;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

# 6. HTTPS — СУБДОМЕН KAN (kan.abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name kan.abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    # Сжатие Gzip (как было в рабочем конфиге)
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;

    location = /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location ~ ^/(.well-known/)?security.txt {
        alias /etc/nginx/static/security.txt;
    }

    location / {
        # Указываем имя контейнера с канбаном и его внутренний порт
        set $upstream_kanban kanboard;
        proxy_pass http://$upstream_kanban:80;

        # Стандартные заголовки для проксирования
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Если канбан использует вебсокеты (часто для real-time обновлений)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# 6. STUB STATUS статистика сервера
server {
    listen 80;
    server_name localhost;

    location /stub_status {
        stub_status on;
        access_log off;
        # Разрешаем доступ только из внутренней сети Docker
        allow 127.0.0.1;
        allow 172.16.0.0/12; # Типовой диапазон сетей Docker
        deny all;
    }
}

# 7. HTTPS — ОСНОВНОЙ БЛОК (netdata.abc8888.ru)
server {
    listen 443 ssl;
    http2 on;
    server_name netdata.abc8888.ru;

    ssl_certificate /etc/letsencrypt/live/abc8888.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc8888.ru/privkey.pem;

    # Сжатие Gzip (как было в рабочем конфиге)
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;

    location = /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    location ~ ^/(.well-known/)?security.txt {
        alias /etc/nginx/static/security.txt;
    }

    # --- FRONTEND (Статика) ---
    location / {
        # Авторизация
        auth_basic "Netdata Private Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # set $upstream_front preact_front;
        set $upstream_netdata netdata;
        proxy_pass http://$upstream_netdata:19999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache off;
        # proxy_cache_valid 200 60m;
    }
}